[volume:{{ output_bucket }}]
storageType = remote
path = s3://{{ output_bucket }}/
remote.s3.endpoint = https://s3.{{ aws_region }}.amazonaws.com/
remote.s3.encryption = sse-kms
remote.s3.kms.key_id = {{ kms_key_id }}
[index1]
remotePath = volume:{{ output_bucket }}/$_index_name
repFactor = auto
homePath = $SPLUNK_DB/$_index_name/db
coldPath = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
maxDataSize = auto
maxHotBuckets = 3
maxHotIdleSecs = 0
maxHotSpanSecs = 777600
hotlist_recency_secs = 86400
hotlist_bloom_filter_recency_hours = 360
