[general]
serverName = {{ ansible_nodename }}
pass4SymmKey = {{ splunk_secret }}

[sslConfig]
sslPassword = password

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwader

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
quota = MAX
slaves = *
stack_id = enterprise

[license]
active_group = Enterprise

[clustering]
mode = master
replication_factor = 1
search_factor = 1
pass4SymmKey = {{ splunk_secret }}
cluster_label = cluster1

[indexer_discovery]
pass4SymmKey = {{ splunk_secret }}
polling_rate = 10
