[ldap1]
host = {{ ldap_host }}
port = 636
bindDN = {{ bind_dn }}
bindDNpassword = {{ bind_dn_password }}
userBaseDN = {{ user_base_dn }}
userNameAttribute = uid
realNameAttribue = givenName
groupBaseDN = {{ user_base_dn }}
groupMappingAttribute = uid
groupMemberAttribute = uid
groupNameAttribute = uid

[authentication]
authSettings = ldap1
authType = LDAP

[roleMap_ldap1]
admin = {{ admin_users }}
