[aws_s3://{{ input_bucket }}]
is_secure = True
host_name = s3.{{ aws_region }}.amazonaws.com
aws_account = {{ instance_profile }}
bucket_name = {{ input_bucket }}
polling_interval = 300
key_name = {{ input_directory }}/
recursion_depot = -1
initial_scan_datetime = 2000-01-01T00:00:00.000-0:00
max_items = 1000000000
max_retries = 3
disabled = 0
index = index-1
#blacklist = .*\.mp3$
